0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #link
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #google #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav3 ERR_BLOCKED_BY_RESPONSE
0:00:01 Tab1 PageLoad
0:00:01 Tab1 PageLoad
0:00:06 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #link
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #google #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav3 ERR_BLOCKED_BY_RESPONSE
0:00:01 Tab1 PageLoad
0:00:01 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:39 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #link
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3 ERR_BLOCKED_BY_RESPONSE
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad
0:00:10 Memory Pressure: Moderate
0:00:12 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:06 Tab1 StartNav3 #renderer-user #auto_subframe
0:00:06 Tab1 FinishNav3
0:00:07 Tab1 PageLoad
0:00:20 Memory Pressure: Moderate
0:00:29 Widget Closed: StatusBubble
0:00:44 Widget Closed: StatusBubble
0:00:50 Memory Pressure: Moderate
0:01:00 Memory Pressure: Moderate
0:01:10 Memory Pressure: Moderate
0:01:20 Memory Pressure: Moderate
0:01:30 Memory Pressure: Moderate
0:01:40 Memory Pressure: Moderate
0:01:50 Memory Pressure: Moderate
0:02:00 Memory Pressure: Moderate
0:02:10 Memory Pressure: Moderate
0:02:20 Memory Pressure: Moderate
0:02:30 Memory Pressure: Moderate
0:02:40 Memory Pressure: Moderate
0:02:50 Memory Pressure: Moderate
0:03:00 Memory Pressure: Moderate
0:03:10 Memory Pressure: Moderate
0:03:20 Memory Pressure: Critical
0:03:25 Memory Pressure: Moderate
0:03:30 Memory Pressure: Critical
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Critical
0:03:50 Memory Pressure: Critical
0:03:55 Memory Pressure: Critical
0:04:00 Memory Pressure: Moderate
0:04:10 Memory Pressure: Moderate
0:04:15 Memory Pressure: Critical
0:04:20 Memory Pressure: Critical
0:04:21 Tab1 BeforeUnload proceed:true
